# .env
DATABASE_URL=sqlite:///lausers.db
JWT_SECRET_KEY=your-super-secret-dev-key-change-in-production
FLASK_DEBUG=True
DISABLE_RATE_LIMITING=False
FLW_BASE_URL=https://api.flutterwave.com/v3/
FLW_WEBHOOK_SECRET=secret_hash_my_ass
FLW_PUBLIC_KEY=FLWPUBK_TEST-21750be07141926c7aa39991a0698cfc-X
FLW_SECRET_KEY=FLWSECK_TEST-22f63b29f82f158fee8e23d760db1235-X
